# mybootstrp

./: .gitignore  CHANGELOG.md
esxi-deployment/: deploy_esxi_x.py
idrac-bootstrap/: README.md  pom.xml
idrac-bootstrap/src/main/java/com/dell/ngci/idracbootstrap/: IdracBootstrapApplication.java
idrac-bootstrap/src/main/java/com/dell/ngci/idracbootstrap/controller/: IDracConfigHandler.java
idrac-bootstrap/src/main/java/com/dell/ngci/idracbootstrap/model/: Attribute.java  IDracInstance.java  Network4Setting.java  SystemComponent.java  SystemConfiguration.java  TaskStatus.java
idrac-bootstrap/src/main/java/com/dell/ngci/idracbootstrap/utils/: CustomHttpRequestFactory.java  CustomRestTemplate.java
idrac-bootstrap/src/main/resources/: idrac-config.xml
idrac-bootstrap/src/test/java/com/dell/ngci/idracbootstrap/: IdracBootstrapApplicationTests.java
idrac-bootstrap/src/test/java/com/dell/ngci/idracbootstrap/model/: SystemConfigurationTest.java
idrac-discovery/: pom.xml
idrac-discovery/src/main/java/com/dell/cpsd/idrac/: Application.java  Compute.java  CustomResponseErrorHandler.java  DiscoverIdrac.java
ngci-bootstrap-webui/: install_esxi_job.sh  pom.xml  testjob.cmd  testjob.sh
ngci-bootstrap-webui/src/main/java/com/dell/cpsd/bootstrap/: BootStrapJob.java  BootStrapWeb.java  IdracController.java
ngci-bootstrap-webui/src/main/java/com/dell/cpsd/bootstrap/classjobs/: InvalidJob.java  NoOpJob.java
ngci-bootstrap-webui/src/main/java/com/dell/cpsd/bootstrap/classjobs/idracdiscovery/: Compute.java  CustomResponseErrorHandler.java  DiscoverIdrac.java
ngci-bootstrap-webui/src/main/resources/: application.properties
ngci-bootstrap-webui/src/main/resources/public/: connectivity.html  index.html
ngci-bootstrap-webui/src/main/resources/static/: installesxi.html  login.html  shipit.html  showrest.html  testjob.html  testnamedjob.html  teststatus.html
ngci-bootstrap-webui/src/main/resources/static/bootstrap/: index.html  installesxi.html  testnamedjob.html
ngci-bootstrap-webui/src/main/resources/static/js/: script.js
ngci-bootstrap-webui/src/main/webapp/WEB-INF/jsp/: IdracScanner.jsp  IdracScanner2.jsp  JobsList.jsp  displayprogress.jsp  welcome.jsp
ngci-bootstrap-webui/src/test/java/com/dell/cpsd/bootstrap/: BootStrapTest.java
ngci-bootstrap-webui/src/test/java/com/dell/cpsd/simpleweb/: SecurityServiceTest.java
simple-ngci-validation/: pom.xml  test.cmd
simple-ngci-validation/src/main/java/com/dell/cpsd/validation/: SimpleValidation.java
simple-ngci-validation/src/main/resources/public/css/: styles.css
simple-ngci-validation/src/main/resources/static/: portmap.html
simple-ngci-validation/src/main/resources/static/js/: secureApp.js
simple-ngci-validation/src/test/resources/: application-test.properties
simple-ngci-validation/supportfiles/: CustomDebianLiveCD.docx  deblivesecrets.yml  get_lldp_data.yml  readme.txt  secrets.yml  set_boot_then_reboot.yml
simple-ngci-validation/supportfiles/etc/: dnsmasq.conf
src/main/java/com/dell/cpsd/sample/: Sample.java
