interface=ens32
interface=ens33

#bind-interfaces
domain=centos7.lan

# DHCP range-leases
dhcp-range= ens32,172.31.128.10,172.31.128.50,255.255.255.0,1h
dhcp-range= ens33,10.234.122.103,10.234.122.105,255.255.255.192,1h

dhcp-host=ens32,24:6E:96:55:53:00,172.31.128.14,pocsvr1,infinite
dhcp-host=ens32,00:50:56:8F:E0:B7,172.31.128.15,pocsvr2,infinite

dhcp-host=ens33,18:66:DA:9A:87:05,10.234.122.103,idracdhcp.lab.vce.com,infinite

# PXE
dhcp-boot=pxelinux.0,pxeserver,172.31.128.1

# Gateway/router (3)
# see dnsmasq --help dhcp to see option # to name mappings
dhcp-option=ens32,3,172.31.128.1
dhcp-option=ens33,3,10.234.122.1

# dns-server(6)
#dhcp-option=6,10.136.112.220, 8.8.8.8

#DNS forwarders IPs Addresses
#server=8.8.4.4

# Broadcast Address
dhcp-option=ens32,28,172.31.128.255
dhcp-option=ens33,28,10.234.122.127

# NTP Server
#dhcp-option=42,0.0.0.0
#pxe-prompt="Press F8 for menu.", 60
#pxe-service=x86PC, "Install CentOS 7 from network server 10.234.122.102", pxelinux

enable-tftp
#tftp-no-blocksize
tftp-root=/var/lib/tftpboot
